<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		第1章-数据库系统绪论 | 
	 
	Dongeast
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Dongeast" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Dongeast</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/09/23/51%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/">
										51单片机学习开发指南
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Hexo%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">
										Hexo基本使用方法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/25/JSP%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%93%E6%9E%84/">
										JSP文件的结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/27/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
										Java学习笔记
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/27/Java%E7%9F%A5%E8%AF%86%E7%82%B9%E9%80%9F%E8%AE%B0/">
										Java知识点速记
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/03/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8A%9E%E5%85%AC%E5%AD%A6%E4%B9%A0/">
										Python自动化办公学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/VMware%E5%AE%89%E8%A3%85Mac-OS%E6%95%99%E7%A8%8B/">
										VMware安装Mac-OS教程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/%E7%AC%AC1%E7%AB%A0-%E4%BC%A0%E6%84%9F%E5%99%A8%E4%B8%8E%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0/">
										第1章-传感器与检测技术概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/09/24/%E7%AC%AC1%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%BB%AA%E8%AE%BA/">
										第1章-数据库系统绪论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/%E7%AC%AC2%E7%AB%A0-%E4%BC%A0%E6%84%9F%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7/">
										第2章-传感器的基本特性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/22/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2%E6%96%87%E7%AB%A0/">
										第一次网站部署文章
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	第1章-数据库系统绪论
</h1>
<div class="article-meta">
	
	<span>Dongeast</span>
	<span>2020-09-24 08:31:09</span>
    
		<div id="article-categories">
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/软件理论/">软件理论</a>
						
                    </span>
                
            
		</div>
    
</div>

<div id="article-content">
	<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>数据（data）、数据库（DB）、数据库管理系统（DBMS）和数据库系统（DBS）是与数据库技术密切相关的4个基本概念。</p>
<h3 id="1）数据："><a href="#1）数据：" class="headerlink" title="1）数据："></a>1）数据：</h3><p>描述事物的符号记录；数据的含义称为数据的语义，数据与其语义是不可分的。</p>
<h3 id="2）数据库："><a href="#2）数据库：" class="headerlink" title="2）数据库："></a>2）数据库：</h3><p>数据库是 <strong>长期储存在计算机内</strong> 、 <strong>有组织的</strong> 、 <strong>可共享的</strong> 大量数据的集合。</p>
<pre><code>数据库中的数据按一定的数据模型组织、描述和储存，具有较小的冗余度、较高的数据独立性和易扩展性，并可为各种用户共享。</code></pre>
<h3 id="3）数据库管理系统："><a href="#3）数据库管理系统：" class="headerlink" title="3）数据库管理系统："></a>3）数据库管理系统：</h3><pre><code>和操作系统一样是个计算机的基础软件。
功能主要有：
    1）数据定义功能
    2）数据组织、存储和管理
    3）数据操纵功能
    4）数据库的事务管理和运行管理
    5）数据库的建立和维护功能
    6）其他功能：软件间通信、文件系统数据转换、异构数据库之间的互访和互操作等；</code></pre>
<h3 id="4）数据库系统："><a href="#4）数据库系统：" class="headerlink" title="4）数据库系统："></a>4）数据库系统：</h3><p>是由数据库、数据库管理系统（及其应用开发工具）、应用程序和数据库管理员（DBA）组成的存储、管理、处理和维护数据的系统。</p>
<h3 id="5）数据管理技术的产生和发展："><a href="#5）数据管理技术的产生和发展：" class="headerlink" title="5）数据管理技术的产生和发展："></a>5）数据管理技术的产生和发展：</h3><pre><code>    三个阶段：人工管理阶段、文件系统阶段、数据库系统阶段
    从文件系统到数据库系统标志着数据管理技术的飞跃。</code></pre>
<h3 id="6）数据库系统的特点："><a href="#6）数据库系统的特点：" class="headerlink" title="6）数据库系统的特点："></a>6）数据库系统的特点：</h3><pre><code>     **数据结构化** ：
    1）数据库系统实现整体数据的结构化，这是数据库的主要特征之一，也是数据库系统与文件系统的本质区别。
    2）“整体”结构化是指数据库中的数据不再仅仅针对某一个应用，而是面向整个组织或企业；
        不仅数据内部是结构化的，而且整体是结构化的，数据之间是具有联系的。
    3）数据库系统中，存取数据的方式很灵活，而在文件系统中，粒度不能细到数据项。

     **数据的共享性高、冗余度低且易扩充** ：
    1）数据共享可以大大减少数据冗余，节约存储空间。
    2）数据共享还能够避免数据之间的不相容性和不一致性。
    3）这就使得数据库系统弹性大，易于扩充。

     **数据独立性高** 
    1）数据独立性包括物理独立性和逻辑独立性。
    2）物理独立性是指用户的应用程序与数据库中数据的物理存储是相互独立的。
    3）逻辑独立性是指用户的应用程序与数据库的逻辑结构是相互独立的。
    4）数据独立性是由数据库管理系统提供的二级映像功能来保证的。

      **数据由数据库管理系统统一管理和控制**
    数据库的共享会带来数据库的安全隐患，数据库管理系统还必须提供以下几个方面的 **数据控制功能**：
    1）数据的安全性保护：保护数据以防止不合法使用造成的数据泄密和破坏。
    2）数据的完整性检查：数据的正确性、有效性和相容性。
    3）并发控制：对多用户的并发操作进行控制和协调。
    4）数据库恢复：数据库管理系统必须有将数据库从错误状态灰度到某一已知的正确状态 （亦称为完整状态或一致状态）的功能。</code></pre>
<p>综上所述，<strong>数据库是长期存储在计算机内有组织、大量、共享的数据集合。它可以供各种用户共享，具有最小冗余度和较高的数据独立性。数据库管理系统在数据库建立、运行和维护时对数据库进行统一控制，以保证数据的完整性和安全性，并在多用户同时使用数据库时进行并发控制，在发生故障后对数据库进行恢复。</strong> </p>
<p><strong>数据库系统的出现使信息系统从以加工数据的程序为中心转向围绕共享的数据库为中心的新阶段。</strong></p>
<h2 id="概念模型"><a href="#概念模型" class="headerlink" title="概念模型"></a>概念模型</h2><h5 id="信息世界的一些基本概念"><a href="#信息世界的一些基本概念" class="headerlink" title="信息世界的一些基本概念"></a>信息世界的一些基本概念</h5><pre><code>1）实体：客观存在并可相互区别的事物称为实体。
2）属性：实体所具有的某一特性称为属性。
3）码： 唯一标识实体的属性集称为码。
4）实体型：用实体名及其属性名集合来抽象和刻画同类实体，称为实体性。
5）实体集：同一类型实体的集合。
6）联系：实体之间的联系通常是指不同实体集之间的联系。
    ☞实体之间的联系有一对一、一对多、多对多等类型。

概念模型的一种表示方法：实体-联系法（E-R方法也称E-R模型）
    椭圆表示属性，长方形表示实体，菱形表示关系。</code></pre>
<h5 id="数据模型的组成要素"><a href="#数据模型的组成要素" class="headerlink" title="数据模型的组成要素"></a>数据模型的组成要素</h5><p>数据模型通常由<strong>数据结构、数据操作和数据完整性约束条件</strong>三部分组成。</p>
<h6 id="三要素"><a href="#三要素" class="headerlink" title="三要素"></a>三要素</h6><pre><code>数据结构：数据结构描述数据库的组成对象以及对象之间的联系。
数据操作：数据操作是指数据库中各种对象（型）的实例（值）允许执行的操作的集合，包括操作及有关的规则。
数据的完整性约束条件：数据完整性约束条件是一组规则。</code></pre>
<p>数据模型对完整约束性条件的定义：<br>    1）数据模型应该反映和规定其必须遵守的基本的和通用的完整性约束性条件。<br>    2）数据模型还应该提供定义完整性约束条件机制，以反映具体应用所涉及的数据必须遵守的特定的语义约束条件。</p>
<h5 id="常用的数据类型"><a href="#常用的数据类型" class="headerlink" title="常用的数据类型"></a>常用的数据类型</h5><pre><code>层次模型
网状模型
关系模型
面向对象数据模型
对象关系数据模型
半结构化数据模型</code></pre>
<p>其中层次模型和网状模型统称为格式化模型。<br>所谓<strong>基本层次关系</strong>是指两个记录以及它们之间的一对多（包括一对一）的关系。</p>
<h4 id="层次模型"><a href="#层次模型" class="headerlink" title="层次模型"></a>层次模型</h4><h6 id="1）层次模型的数据结构："><a href="#1）层次模型的数据结构：" class="headerlink" title="1）层次模型的数据结构："></a>1）层次模型的数据结构：</h6><pre><code>    在数据库中定义满足下面两个条件的基本层次联系的集合为层次模型：
    1.有且只有一个结点没有双亲结点，这个结点称为根结点。
    2.根以外的其他结点有且只有一个双亲结点。</code></pre>
<p><strong>层次模型像一棵倒立的树，结点的双亲是唯一的。</strong><br><strong>没有一个子女记录值可以脱离双亲记录值而独立存在。</strong></p>
<h5 id="2）层次模型的数据操纵与完整性约束"><a href="#2）层次模型的数据操纵与完整性约束" class="headerlink" title="2）层次模型的数据操纵与完整性约束"></a>2）层次模型的数据操纵与完整性约束</h5><pre><code>    没有双亲结点值就不能插入它的子女结点值。
    删除双亲结点的值，则相应的子女结点值也将被删除。</code></pre>
<h4 id="网状模型"><a href="#网状模型" class="headerlink" title="网状模型"></a>网状模型</h4><h6 id="1）网状模式的数据结构："><a href="#1）网状模式的数据结构：" class="headerlink" title="1）网状模式的数据结构："></a>1）网状模式的数据结构：</h6><pre><code>满足一下两个条件即为网状模型：
    1.允许一个以上的结点无双亲。
    2.一个结点可以有多余一个的双亲。</code></pre>
<h6 id="2）网络模型的数据操纵与完整性约束"><a href="#2）网络模型的数据操纵与完整性约束" class="headerlink" title="2）网络模型的数据操纵与完整性约束"></a>2）网络模型的数据操纵与完整性约束</h6><pre><code>    1.支持记录码的概念，码即唯一标识记录的数据项的集合。
    2.保证一个联系中双亲记录和子女记录之间是一对多的关系。
    3.可以支持双亲记录和子女记录之间的某些约束条件。</code></pre>
<h4 id="关系模型"><a href="#关系模型" class="headerlink" title="关系模型"></a>关系模型</h4><p>关系模型是建立在严格的数学概念的基础上的。</p>
<h5 id="1）关系模型的数据结构："><a href="#1）关系模型的数据结构：" class="headerlink" title="1）关系模型的数据结构："></a>1）关系模型的数据结构：</h5><h5 id="关系中的术语："><a href="#关系中的术语：" class="headerlink" title="关系中的术语："></a>关系中的术语：</h5><pre><code>    关系：一个关系对应通常说的是一张表。
    元组：表中的一列即为2一个元组。
    属性：表中的一列即为一个属性，给每个属性起一个名称即属性名。
    码：也称为码键，表中某个属性组，它可以唯一确定一个元组。
    域：是一组具有相同数据类型的值的集合。
    分量：元组中的一个属性值。
    关系模式：对关系的描述，一般表现为：
        学生（学号，姓名，年龄，性别，系名，年级）

关系模型要求关系必须是规范化的，关系的每一个分量必须是一个不可分的数据项。也就是不允许表中有表。</code></pre>
<h5 id="2）关系模型的数据操纵与完整性约束"><a href="#2）关系模型的数据操纵与完整性约束" class="headerlink" title="2）关系模型的数据操纵与完整性约束"></a>2）关系模型的数据操纵与完整性约束</h5><pre><code>三大类：实体完整性、参照完整性和用户定义的完整性。

关系模型中的数据操作是集合操作，操作对象和操作结果都是关系，即若干元组的集合。
关系模型把存取路径向用户屏蔽起来，用户只要指出“干什么”、“找什么”，不必说明“怎么干”、“怎么找”。</code></pre>
<h2 id="数据库系统的结构："><a href="#数据库系统的结构：" class="headerlink" title="数据库系统的结构："></a>数据库系统的结构：</h2><h4 id="数据库系统模式就概念"><a href="#数据库系统模式就概念" class="headerlink" title="数据库系统模式就概念"></a>数据库系统模式就概念</h4><p>1.型是指对某一类数据的结构和属性的说明，值是型的一个具体赋值。<br>2.模式是数据库中全体数据的逻辑结构和特征的描述，它仅仅涉及型的描述，不涉及具体的值。模式的一个具体值称为模式的一个实例。同一个模式可以有很多个实例。<br>3.模式是相对稳定的，实例是相对变动的。</p>
<h4 id="数据库系统的三级模式结构"><a href="#数据库系统的三级模式结构" class="headerlink" title="数据库系统的三级模式结构"></a>数据库系统的三级模式结构</h4><p>数据库系统的三级模式结构是指数据库系统是由外模式、模式和内模式三级构成。</p>
<p><strong>1.模式</strong></p>
<pre><code>模式也称逻辑模式，是数据库中全体数据的逻辑结构和特征的描述，是所有用户的公共数据视图。</code></pre>
<p><strong>2.外模式</strong></p>
<pre><code>外模式也称子模式或用户模式，它是数据库用户能够看见和使用的局部数据的逻辑结构和特征的描述，是数据库用户的数据视图，是与某一应用有关的数据的逻辑表示。</code></pre>
<p><strong>3.内模式</strong></p>
<pre><code>内模式也称存储模式，一个数据库只有一个内模式。它是数据物理结构和存储方式的描述，是数据在数据库内部的组织方式。</code></pre>
<h4 id="数据库的二级映像功能与数据独立性"><a href="#数据库的二级映像功能与数据独立性" class="headerlink" title="数据库的二级映像功能与数据独立性"></a>数据库的二级映像功能与数据独立性</h4><p>数据库系统的三级模式就是数据的三个抽象级别，它把数据的具体组织留给数据库管理系统，使用户能够逻辑地、抽象地处理数据。<br>为了能够在系统内部实现这三个抽象层次的联系和转换，数据库管理系统在这三级模式之间提供了两层映像：外模式/模式映像和模式/内模式映像。<br>正是这两层映像保证了数据库中数据的较高逻辑独立性和物理独立性。</p>
<h5 id="外模式-模式映像"><a href="#外模式-模式映像" class="headerlink" title="外模式/模式映像"></a>外模式/模式映像</h5><p>当模式改变时，由数据库管理员对各个外模式/模式的映像作相应的改变，可以使外模式保持不变。<br>应用程序时依据数据的外模式编写的，从而应用程序不必修改，保证了数据与程序的逻辑独立性，简称数据的逻辑独立性。</p>
<h5 id="模式-内模式映像"><a href="#模式-内模式映像" class="headerlink" title="模式/内模式映像"></a>模式/内模式映像</h5><p>当数据库的存储结构改变时，由数据库管理员对各个模式/内模式的映像作相应的改变，可以使模式保持不变。<br>从而应用程序也不必改变，保证了数据与程序的物理独立性，简称数据的物理独立性。</p>
<p><strong>数据与程序之间的独立性使得数据的定义和描述可以从应用程序中分离出去。另外，由于数据的存取由数据库管理系统管理，从而简化了应用程序的编制，大大减少了应用程序的维护和修改。</strong></p>
<p>#####数据库系统的组成<br>    1.硬件平台及数据库<br>    2.软件<br>    3.人员</p>
<p>—————————————————————————————————————————</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/09/25/JSP%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%93%E6%9E%84/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  JSP文件的结构
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/09/23/%E7%AC%AC2%E7%AB%A0-%E4%BC%A0%E6%84%9F%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7/">
                第2章-传感器的基本特性
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Dongeast</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"react":{"opacity":1,"opacityDefault":0.7,"opacityOnHover":0.2},"display":{"superSample":4,"width":150,"height":500,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":1,"motion":true}});</script></body>
</html>