<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Java学习笔记 | 
	 
	Dongeast
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Dongeast" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Dongeast</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/09/23/51%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/">
										51单片机学习开发指南
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Hexo%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">
										Hexo基本使用方法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/25/JSP%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%93%E6%9E%84/">
										JSP文件的结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/09/27/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
										Java学习笔记
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/27/Java%E7%9F%A5%E8%AF%86%E7%82%B9%E9%80%9F%E8%AE%B0/">
										Java知识点速记
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/03/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8A%9E%E5%85%AC%E5%AD%A6%E4%B9%A0/">
										Python自动化办公学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/VMware%E5%AE%89%E8%A3%85Mac-OS%E6%95%99%E7%A8%8B/">
										VMware安装Mac-OS教程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/%E7%AC%AC1%E7%AB%A0-%E4%BC%A0%E6%84%9F%E5%99%A8%E4%B8%8E%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0/">
										第1章-传感器与检测技术概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/24/%E7%AC%AC1%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%BB%AA%E8%AE%BA/">
										第1章-数据库系统绪论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/%E7%AC%AC2%E7%AB%A0-%E4%BC%A0%E6%84%9F%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7/">
										第2章-传感器的基本特性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/22/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2%E6%96%87%E7%AB%A0/">
										第一次网站部署文章
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	Java学习笔记
</h1>
<div class="article-meta">
	
	<span>Dongeast</span>
	<span>2020-09-27 10:08:47</span>
    
		<div id="article-categories">
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/软件理论/">软件理论</a>
						
                    </span>
                
            
		</div>
    
</div>

<div id="article-content">
	<h4 id="Java语言的发展史"><a href="#Java语言的发展史" class="headerlink" title="Java语言的发展史"></a>Java语言的发展史</h4><pre><code>Java5.0——更新力度最大
Java8.0——公司使用最多
Java11.0——学习使用的版本</code></pre>
<h4 id="Java跨平台原理"><a href="#Java跨平台原理" class="headerlink" title="Java跨平台原理"></a>Java跨平台原理</h4><pre><code>在需要运行Java应用程序的操作系统上，安装一个与操作系统对应的Java虚拟机（JVM）即可。</code></pre>
<h4 id="JRE和JDK"><a href="#JRE和JDK" class="headerlink" title="JRE和JDK"></a>JRE和JDK</h4><pre><code>Java Runtime Environment   是Java程序运行时的环境和运行时所需要的核心类库。
Java Development Kit       是Java程序开发工具包，包含JRE和开发人员使用的工具。其中的开发工具：编译工具和运行工具。</code></pre>
<h4 id="JDK的下载和安装"><a href="#JDK的下载和安装" class="headerlink" title="JDK的下载和安装"></a>JDK的下载和安装</h4><pre><code>针对不同的操作系统下载JDK，注意版本问题。
JDK的安装路径不要包含中文和空格，所有开发工具最好统一安装管理。</code></pre>
<h5 id="JDK安装后文件"><a href="#JDK安装后文件" class="headerlink" title="JDK安装后文件"></a>JDK安装后文件</h5><pre><code>bin   JDK的各种工具命令，包含javac和java
conf   JDK的相关配置文件
include   一些平台特定的头文件
jmods   JDK的各种模块
legal   JDK各模块的授权文档
lib   JDK工具的一些补充JAR包
————————————————————
＊其余为说明性文档</code></pre>
<h4 id="常用的DOS命令"><a href="#常用的DOS命令" class="headerlink" title="常用的DOS命令"></a>常用的DOS命令</h4><pre><code>按下win+R打开搜索，输入cmd
八个命令：
    “盘符：”+回车    盘符切换
    dir             查看当前路径下的内容
    cd 目录            进入单级目录
    cd ..            回退到上级目录
    cd \            回退到盘符目录
    cls                清屏
    exit            退出命令行窗口</code></pre>
<h4 id="Path环境变量"><a href="#Path环境变量" class="headerlink" title="Path环境变量"></a>Path环境变量</h4><pre><code>开发Java程序，需要使用JDK提供的开发工具，而这些工具在JDK的安装目录的bin目录下。
我们需要使用java和javac这两个工具来完成编译和运行。

在命令行使用：输入全部完整路径。
配置好环境变量就可以直接使用了。</code></pre>
<h4 id="开发Java程序"><a href="#开发Java程序" class="headerlink" title="开发Java程序"></a>开发Java程序</h4><pre><code>需要三个步骤：
    编写程序：记事本
    编译程序：编译器        javac命令
    运行程序：运行        java命令</code></pre>
<h5 id="HelloWorld案例编写："><a href="#HelloWorld案例编写：" class="headerlink" title="HelloWorld案例编写："></a>HelloWorld案例编写：</h5><pre><code>文本文件后缀名为    .java

public class HelloWorld{
    public static void main(String[] args){
        System.out.println("HelloWorld!")
    }
}</code></pre>
<p>保存退出—&gt;所在目录javac HelloWorld.java（文件名.java）—&gt;java HelloWorld(类名)</p>
<h5 id="解决-分析-总结BUG"><a href="#解决-分析-总结BUG" class="headerlink" title="解决-分析-总结BUG"></a>解决-分析-总结BUG</h5><h4 id="Notepad软件的安装和使用"><a href="#Notepad软件的安装和使用" class="headerlink" title="Notepad软件的安装和使用"></a>Notepad软件的安装和使用</h4><pre><code>显示行号，方便调试；</code></pre>
<h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>注释是在指定位置添加的<strong>说明性信息</strong><br>不参与程序的运行，仅仅起到说明作用。</p>
<p>注释的分类：</p>
<pre><code>单行注释：/    /
多行注释：/*    */
文档注释：/**    */</code></pre>
<h4 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h4><p>关键字就是被Java语言赋予了特定含义的单词。<br>关键字的字母全部小写。<br>常用的代码编辑器对关键字有特殊颜色标记，很直观。</p>
<h4 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h4><p>在程序运行中，其值不可改变的量。</p>
<pre><code>字符串常量：用双引号括起来的内容。
整数常量：不带小数的数字。
小数常量：带小数的数字。
字符常量：用单引号括起来的内容。
布尔常量：布尔值，表示真假。
空常量：一个特殊的值，空值，值是null。</code></pre>
<p>空常量是不能直接输出的。</p>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p>计算机存储设备的最小信息单元是<strong>位</strong>；<br>计算机中的最小的存储单元叫<strong>字节</strong>；</p>
<p>Java语言是强类型语言，对于每一种数据都给出了明确的数据类型，不同数据类型也分配了不同的内存空间，所以他们表示的数据大小也是不一样的。</p>
<p>自动数据类型转换：</p>
<pre><code>byte b = 10;
short s = b;
int i = b;</code></pre>
<p>强制类型转换：</p>
<pre><code>int k = (int)88.88;</code></pre>
<h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><p>运算符：就是对常量或者变量进行操作的符号。<br>表达式：用运算符把常量或者变量连接起来符合Java语法的式子就可以称为表达式。<br>三元运算符：a&gt;b?a:b;</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/09/27/Java%E7%9F%A5%E8%AF%86%E7%82%B9%E9%80%9F%E8%AE%B0/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  Java知识点速记
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/09/25/JSP%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%93%E6%9E%84/">
                JSP文件的结构
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Dongeast</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"react":{"opacity":1,"opacityDefault":0.7,"opacityOnHover":0.2},"display":{"superSample":4,"width":150,"height":500,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":1,"motion":true}});</script></body>
</html>